PopupSilverlight/MainPage.xaml

<UserControl
    x:Class="PopupSilverlight.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">
    <UserControl.Resources>
        <Style x:Key="PaneStyle"
			   TargetType="Border">
            <Setter Property="BorderBrush"
					Value="Black" />
            <Setter Property="CornerRadius"
					Value="5" />
            <Setter Property="BorderThickness"
					Value="2" />
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush EndPoint="0.5,1"
										 StartPoint="0.5,0">
                        <GradientStop Color="#FF222222"
									  Offset="0" />
                        <GradientStop Color="#FF111111"
									  Offset="1" />
                        <GradientStop Color="#FF111111"
									  Offset="0.5" />
                        <GradientStop Color="Black"
									  Offset="0.5" />
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>
    </UserControl.Resources>
    <Grid x:Name="LayoutRoot">
        <Grid.Background>
            <RadialGradientBrush GradientOrigin="0.5,0"
								 Center="0.5,0"
								 RadiusX="1"
								 RadiusY="1">
                <GradientStop Color="#FF0099CC"
							  Offset="0" />
                <GradientStop Color="White"
							  Offset="1" />
            </RadialGradientBrush>
        </Grid.Background>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Border x:Name="topBar"
				Height="120"
				Margin="5,-60,5,0"
				VerticalAlignment="Top"
				BorderThickness="2"
				CornerRadius="5"
				BorderBrush="Black"
				Padding="0,60,0,0">
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1"
									 StartPoint="0.5,0">
                    <GradientStop Color="#FF222222" />
                    <GradientStop Color="#FF111111"
								  Offset="1" />
                    <GradientStop Color="#FF111111"
								  Offset="0.75" />
                    <GradientStop Color="Black"
								  Offset="0.75" />
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <StackPanel HorizontalAlignment="Left"
							Margin="8,0,0,0"
							d:LayoutOverrides="Height"
							VerticalAlignment="Center">
                    <TextBlock x:Name="currentLocation"
							   TextWrapping="Wrap"
							   Text="Text"
							   HorizontalAlignment="Left"
							   Foreground="White"
							   Visibility="Visible" />
                    <TextBlock x:Name="currentDate"
							   TextWrapping="Wrap"
							   Text="Current Date"
							   HorizontalAlignment="Left"
							   Foreground="White" />
                </StackPanel>
                <HyperlinkButton x:Name="currentUser"
								 Foreground="White"
								 d:LayoutOverrides="Width"
								 VerticalAlignment="Center"
								 Click="currentUser_Click"
								 HorizontalAlignment="Right"
								 Margin="0,0,8,0">
                    <StackPanel HorizontalAlignment="Right"
								Margin="0,0,1,0"
								Orientation="Horizontal"
								d:LayoutOverrides="Height"
								VerticalAlignment="Center">
                        <TextBlock Text="Login"
								   HorizontalAlignment="Right"
								   VerticalAlignment="Center" />
                    </StackPanel>
                </HyperlinkButton>
                <Popup x:Name="userActions"
					   HorizontalAlignment="Right"
					   Height="80"
					   Margin="0,0,8,-64"
					   VerticalAlignment="Bottom"
					   Width="200"
					   Closed="userActions_Closed">
                    <Border HorizontalAlignment="Right"
							Height="80"
							Margin="0,0,8,-64"
							VerticalAlignment="Bottom"
							Width="200"
							Background="Green"
							LostFocus="userActions_LostFocus">
                        <Grid>
                            <Grid Width="200"
								  Height="80"
								  Visibility="Visible"
								  KeyDown="Grid_KeyDown">
                                <Grid.RowDefinitions>
                                    <RowDefinition />
                                    <RowDefinition />
                                    <RowDefinition />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition />
                                </Grid.ColumnDefinitions>
                                <TextBox x:Name="LoginUsername"
										 TextWrapping="Wrap"
										 d:LayoutOverrides="Width"
										 VerticalAlignment="Top"
										 Grid.Column="1"
										 Margin="2" />
                                <PasswordBox x:Name="LoginPassword"
											 d:LayoutOverrides="Width"
											 VerticalAlignment="Top"
											 Grid.Row="1"
											 Grid.Column="2"
											 Margin="2" />
                                <Button Content="Log In"
										VerticalAlignment="Top"
										Grid.Row="2"
										Grid.Column="1"
										Margin="2"
										Click="Button_Click" />
                                <TextBlock HorizontalAlignment="Right"
										   Margin="2"
										   TextWrapping="Wrap"
										   Text="Username"
										   Foreground="White"
										   VerticalAlignment="Center" />
                                <TextBlock HorizontalAlignment="Right"
										   Margin="2,2,0,2"
										   TextWrapping="Wrap"
										   Text="Password"
										   Foreground="White"
										   VerticalAlignment="Center"
										   Grid.Row="1" />
                            </Grid>
                        </Grid>
                    </Border>
                </Popup>
            </Grid>
        </Border>
    </Grid>
</UserControl>